{
  "mcpServers": {
    "eqemu_oracle": {
      "type": "stdio",
      "command": "python",
      "args": [
        "./scripts/eqemu_oracle.py",
        "mcp-serve"
      ],
      "cwd": ".",
      "note": "Local stdio MCP server for deterministic EQEmu quest API, schema, and docs lookup with extension overlays."
    }
  }
}
